# App Configuration
PORT=3001
NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:3000

# Sentry Configuration
SENTRY_DSN=""


# JWT
JWT_SECRET_KEY=kurabiyecokgizli

# Redis Configuration
REDIS_URI=""

# Database Configuration
DB_NAME=kelemtut_test_session
DB_USER=kelemtut_wp_6xy00
DB_PASSWORD=Kelem@db1212
DB_HOST=kelemtutors.com
DB_PORT=3306

# Email Configuration
SMTP_HOST=mail.foxeventss.com
SMTP_PORT=465
SMTP_USER=no-reply@foxeventss.com
SMTP_PASSWORD=Fox@noreply1212
DEFAULT_MAIL_SENDER="F.O.X Events <no-reply@foxeventss.com>"
